# connection properties
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/springdemo?useUnicode=true&characterEncoding=utf-8&useSSL=false
user=root
password=root
# pool properties
initialSize=1
maxActive=1
maxWait=5000