# mysql config
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/springdemo?useUnicode=true&characterEncoding=utf-8
user_name=root
password=root
# connection pool configuration
initialSize=5
maxActive=2